\begin{thebibliography}{1}

\bibitem{Geophysical}
Neil Balmforth and Richard Craster.
\newblock {\em Geophysical Aspects of Non-Newtonian Fluid Mechanics}, volume
  582, pages 34--51.
\newblock Springer, 01 2008.

\bibitem{Bleyer}
Jeremy Bleyer, Mathilde Maillard, Patrick {de Buhan}, and Philippe Coussot.
\newblock Efficient numerical computations of yield stress fluid flows using
  second-order cone programming.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  283:599--614, 2015.

\bibitem{Saramito}
P.~Saramito.
\newblock {\em Complex fluids : modeling and algorithms}.
\newblock Springer, 2016.

\end{thebibliography}
