\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General notions of continuum mechanics}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:mass}{{1.1}{2}{General notions of continuum mechanics}{equation.1.1.1}{}}
\newlabel{eq:mass@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eq:momentum}{{1.2}{2}{General notions of continuum mechanics}{equation.1.1.2}{}}
\newlabel{eq:momentum@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:interface_mass}{{1.3}{2}{General notions of continuum mechanics}{equation.1.1.3}{}}
\newlabel{eq:interface_mass@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:interface_momentum}{{1.4}{2}{General notions of continuum mechanics}{equation.1.1.4}{}}
\newlabel{eq:interface_momentum@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\citation{Saramito}
\citation{Bleyer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constitutive equations of Bingham fluids}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:tensor_unyielded_v0}{{1.8}{3}{Constitutive equations of Bingham fluids}{equation.1.2.8}{}}
\newlabel{eq:tensor_unyielded_v0@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\newlabel{eq:tensor_yielded_v0}{{1.9}{3}{Constitutive equations of Bingham fluids}{equation.1.2.9}{}}
\newlabel{eq:tensor_yielded_v0@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\newlabel{eq:tensor_unyielded}{{1.10}{3}{Constitutive equations of Bingham fluids}{equation.1.2.10}{}}
\newlabel{eq:tensor_unyielded@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\newlabel{eq:tensor_yielded}{{1.11}{3}{Constitutive equations of Bingham fluids}{equation.1.2.11}{}}
\newlabel{eq:tensor_yielded@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weak formulation}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:weak_formulation}{{1.14}{3}{Weak formulation}{equation.1.3.14}{}}
\newlabel{eq:weak_formulation@cref}{{[equation][14][1]1.14}{[1][3][]3}}
\newlabel{eq:weak_formulation_p}{{1.15}{4}{Weak formulation}{equation.1.3.15}{}}
\newlabel{eq:weak_formulation_p@cref}{{[equation][15][1]1.15}{[1][3][]4}}
\newlabel{eq:minimize}{{1.16}{4}{Weak formulation}{equation.1.3.16}{}}
\newlabel{eq:minimize@cref}{{[equation][16][1]1.16}{[1][4][]4}}
\newlabel{eq:gateau_1}{{1.20}{4}{Weak formulation}{equation.1.3.20}{}}
\newlabel{eq:gateau_1@cref}{{[equation][20][1]1.20}{[1][4][]4}}
\newlabel{eq:gateau_2}{{1.21}{4}{Weak formulation}{equation.1.3.21}{}}
\newlabel{eq:gateau_2@cref}{{[equation][21][1]1.21}{[1][4][]4}}
\citation{Saramito}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1D solution using SOCP}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic solution}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:tau_xy}{{2.1}{5}{Analytic solution}{equation.2.2.1}{}}
\newlabel{eq:tau_xy@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:tau_xy_cases}{{2.3}{5}{Analytic solution}{equation.2.2.3}{}}
\newlabel{eq:tau_xy_cases@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{eq:threshold}{{2.4}{5}{Analytic solution}{equation.2.2.4}{}}
\newlabel{eq:threshold@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1D problem channel situation, with the velocity and shear-stress profiles.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1D_situation}{{2.1}{6}{1D problem channel situation, with the velocity and shear-stress profiles.\relax }{figure.caption.2}{}}
\newlabel{fig:1D_situation@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite element formulation}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:shape_1D}{{2.13}{7}{Finite element formulation}{equation.2.3.13}{}}
\newlabel{eq:shape_1D@cref}{{[equation][13][2]2.13}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1-dimensional shape functions $\phi $ on the reference element.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shape_fct_1D}{{2.2}{7}{1-dimensional shape functions $\phi $ on the reference element.\relax }{figure.caption.3}{}}
\newlabel{fig:shape_fct_1D@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\newlabel{eq:problem_1D_nonlinear}{{2.16}{8}{Finite element formulation}{equation.2.3.16}{}}
\newlabel{eq:problem_1D_nonlinear@cref}{{[equation][16][2]2.16}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Second order cone programming in a nutshell}{8}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cone list.\relax }}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:coefficients}{{2.1}{9}{Cone list.\relax }{table.2.1}{}}
\newlabel{tab:coefficients@cref}{{[table][1][2]2.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solution of the basic example using the interior point method\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interior_pt}{{2.3}{9}{Solution of the basic example using the interior point method\relax }{figure.caption.4}{}}
\newlabel{fig:interior_pt@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finite element solution}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FE solution of the Poiseuille flow with $P1$ elements. The unyielded zone is shaded in grey. The error is shown at the nodes for $u(y)$ and at the element center for the strain and shear.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results_1D_P1}{{2.4}{11}{FE solution of the Poiseuille flow with $P1$ elements. The unyielded zone is shaded in grey. The error is shown at the nodes for $u(y)$ and at the element center for the strain and shear.\relax }{figure.caption.5}{}}
\newlabel{fig:results_1D_P1@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FE solution of the Poiseuille flow with $P2$ elements. The unyielded zone is shaded in grey. The error is computed on the whole domain $\Omega $.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results_1D_P2}{{2.5}{11}{FE solution of the Poiseuille flow with $P2$ elements. The unyielded zone is shaded in grey. The error is computed on the whole domain $\Omega $.\relax }{figure.caption.6}{}}
\newlabel{fig:results_1D_P2@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\bibstyle{plain}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface tracking}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bleyer}{1}
\bibcite{Saramito}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{14}
