\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Governing equations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}General notions of continuum mechanics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Constitutive equations of Bingham fluids}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Weak formulation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Energy functional}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}1D solution using conic optimization}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytic solution}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finite element formulation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conic optimization in a nutshell}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finite element solution}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Interface tracking}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reconstructed strain}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Energy-based tracking}{20}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}2D problem}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equations}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Boundary conditions}{24}{section.3.2}%
\contentsline {chapter}{\numberline {A}Curvilinear coordinates}{29}{appendix.A}%
