\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Governing equations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}General notions of continuum mechanics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Constitutive equations of Bingham fluids}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Weak formulation}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}1D solution using SOCP}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytic solution}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finite element formulation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Second order cone programming in a nutshell}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finite element solution}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Interface tracking}{12}{chapter.3}%
