\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General notions of continuum mechanics}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:momentum}{{1.3}{2}{General notions of continuum mechanics}{equation.1.1.3}{}}
\newlabel{eq:momentum@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:mass}{{1.4}{2}{General notions of continuum mechanics}{equation.1.1.4}{}}
\newlabel{eq:mass@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:Dirichlet}{{1.5}{2}{General notions of continuum mechanics}{equation.1.1.5}{}}
\newlabel{eq:Dirichlet@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eq:Neumann}{{1.6}{2}{General notions of continuum mechanics}{equation.1.1.6}{}}
\newlabel{eq:Neumann@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\citation{Geophysical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constitutive equations of Bingham fluids}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:power-law}{{1.10}{3}{Constitutive equations of Bingham fluids}{equation.1.2.10}{}}
\newlabel{eq:power-law@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\newlabel{eq:herschel}{{1.11}{3}{Constitutive equations of Bingham fluids}{equation.1.2.11}{}}
\newlabel{eq:herschel@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-Newtonian fluid models.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-classification}{{1.1}{4}{Non-Newtonian fluid models.\relax }{figure.caption.2}{}}
\newlabel{fig:fluid-classification@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\newlabel{eq:tensor_unyielded}{{1.13}{4}{Constitutive equations of Bingham fluids}{equation.1.2.13}{}}
\newlabel{eq:tensor_unyielded@cref}{{[equation][13][1]1.13}{[1][3][]4}}
\newlabel{eq:tensor_yielded}{{1.14}{4}{Constitutive equations of Bingham fluids}{equation.1.2.14}{}}
\newlabel{eq:tensor_yielded@cref}{{[equation][14][1]1.14}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Weak formulation}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:weak_formulation}{{1.15}{4}{Weak formulation}{equation.1.3.15}{}}
\newlabel{eq:weak_formulation@cref}{{[equation][15][1]1.15}{[1][4][]4}}
\citation{Saramito}
\citation{Bleyer}
\newlabel{eq:weak_formulation_p}{{1.16}{5}{Weak formulation}{equation.1.3.16}{}}
\newlabel{eq:weak_formulation_p@cref}{{[equation][16][1]1.16}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy functional}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:energy_density}{{1.17}{5}{Energy functional}{equation.1.4.17}{}}
\newlabel{eq:energy_density@cref}{{[equation][17][1]1.17}{[1][5][]5}}
\newlabel{eq:minimize}{{1.18}{5}{Energy functional}{equation.1.4.18}{}}
\newlabel{eq:minimize@cref}{{[equation][18][1]1.18}{[1][5][]5}}
\newlabel{eq:gateau_1}{{1.22}{6}{Energy functional}{equation.1.4.22}{}}
\newlabel{eq:gateau_1@cref}{{[equation][22][1]1.22}{[1][5][]6}}
\newlabel{eq:gateau_2}{{1.23}{6}{Energy functional}{equation.1.4.23}{}}
\newlabel{eq:gateau_2@cref}{{[equation][23][1]1.23}{[1][5][]6}}
\citation{Saramito}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1D solution using conic optimization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic solution}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:tau_xy}{{2.1}{7}{Analytic solution}{equation.2.2.1}{}}
\newlabel{eq:tau_xy@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{eq:tau_xy_cases}{{2.3}{7}{Analytic solution}{equation.2.2.3}{}}
\newlabel{eq:tau_xy_cases@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\newlabel{eq:threshold}{{2.4}{7}{Analytic solution}{equation.2.2.4}{}}
\newlabel{eq:threshold@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1D problem channel situation, with the velocity and shear-stress profiles.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1D_situation}{{2.1}{8}{1D problem channel situation, with the velocity and shear-stress profiles.\relax }{figure.caption.3}{}}
\newlabel{fig:1D_situation@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite element formulation}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:shape_1D}{{2.13}{9}{Finite element formulation}{equation.2.3.13}{}}
\newlabel{eq:shape_1D@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 1-dimensional shape functions $\phi $ on the reference element.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shape_fct_1D}{{2.2}{9}{1-dimensional shape functions $\phi $ on the reference element.\relax }{figure.caption.4}{}}
\newlabel{fig:shape_fct_1D@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\newlabel{eq:problem_1D_nonlinear}{{2.16}{10}{Finite element formulation}{equation.2.3.16}{}}
\newlabel{eq:problem_1D_nonlinear@cref}{{[equation][16][2]2.16}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conic optimization in a nutshell}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Most frequent proper cones used in conic programming.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:coefficients}{{2.1}{11}{Most frequent proper cones used in conic programming.\relax }{table.caption.5}{}}
\newlabel{tab:coefficients@cref}{{[table][1][2]2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solution of the basic example using the interior point method\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interior_pt}{{2.3}{12}{Solution of the basic example using the interior point method\relax }{figure.caption.6}{}}
\newlabel{fig:interior_pt@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finite element solution}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:fem_1D}{{2.5}{12}{Finite element solution}{section.2.5}{}}
\newlabel{sec:fem_1D@cref}{{[section][5][2]2.5}{[1][12][]12}}
\newlabel{eq:problem_1D}{{2.18}{12}{Finite element solution}{equation.2.5.18}{}}
\newlabel{eq:problem_1D@cref}{{[equation][18][2]2.18}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FE solution of the Poiseuille flow with $P1$ elements. The unyielded zone is shaded in grey. The error is shown at the nodes for $u(y)$ and at the element center for the strain and shear.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results_1D_P1}{{2.4}{13}{FE solution of the Poiseuille flow with $P1$ elements. The unyielded zone is shaded in grey. The error is shown at the nodes for $u(y)$ and at the element center for the strain and shear.\relax }{figure.caption.7}{}}
\newlabel{fig:results_1D_P1@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FE solution of the Poiseuille flow with $P2$ elements. The unyielded zone is shaded in grey. The error is computed on the whole domain $\Omega $.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results_1D_P2}{{2.5}{13}{FE solution of the Poiseuille flow with $P2$ elements. The unyielded zone is shaded in grey. The error is computed on the whole domain $\Omega $.\relax }{figure.caption.8}{}}
\newlabel{fig:results_1D_P2@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interface tracking}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reconstructed strain}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interface-tracking algorithm in 1 dimension.\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:tacking_1d}{{1}{15}{Reconstructed strain}{algocf.1}{}}
\newlabel{alg:tacking_1d@cref}{{[algorithm][1][]1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strain field and its reconstruction during the interface-tracking algorithm. First to second iteration above, and second to third iteration below. P1 elements.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tracking_1D_P1_steps}{{2.6}{16}{Strain field and its reconstruction during the interface-tracking algorithm. First to second iteration above, and second to third iteration below. P1 elements.\relax }{figure.caption.10}{}}
\newlabel{fig:tracking_1D_P1_steps@cref}{{[figure][6][2]2.6}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Finite element solution of the Poiseuille flow at the start, and after convergence of the algorithm. P1 elements.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tracking_1D_P1}{{2.7}{17}{Finite element solution of the Poiseuille flow at the start, and after convergence of the algorithm. P1 elements.\relax }{figure.caption.11}{}}
\newlabel{fig:tracking_1D_P1@cref}{{[figure][7][2]2.7}{[1][14][]17}}
\newlabel{subfig:tracking_1D_P2_step_1}{{\caption@xref {subfig:tracking_1D_P2_step_1}{ on input line 515}}{18}{Reconstructed strain}{figure.caption.12}{}}
\newlabel{subfig:tracking_1D_P2_step_1@cref}{{[subsection][1][2,6]2.6.1}{[1][14][]18}}
\newlabel{sub@subfig:tracking_1D_P2_step_1}{{}{18}{Reconstructed strain}{figure.caption.12}{}}
\newlabel{sub@subfig:tracking_1D_P2_step_1@cref}{{[subsection][1][2,6]2.6.1}{[1][14][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Strain field and its reconstruction during the interface-tracking algorithm. First to second iteration above, and second to third iteration below. P1 elements.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tracking_1D_P2_steps}{{2.8}{18}{Strain field and its reconstruction during the interface-tracking algorithm. First to second iteration above, and second to third iteration below. P1 elements.\relax }{figure.caption.12}{}}
\newlabel{fig:tracking_1D_P2_steps@cref}{{[figure][8][2]2.8}{[1][14][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Finite element solution of the Poiseuille flow at the start, and after convergence of the algorithm. P1 elements.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tracking_1D_P2}{{2.9}{19}{Finite element solution of the Poiseuille flow at the start, and after convergence of the algorithm. P1 elements.\relax }{figure.caption.13}{}}
\newlabel{fig:tracking_1D_P2@cref}{{[figure][9][2]2.9}{[1][14][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Energy-based tracking}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nodes at the interface: $\mathcal  {J}(u^h) = \mathcal  {J}(u^*) + 1.302\times 10^{-3}$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensibility_exact}{{2.10}{21}{Nodes at the interface: $\mathcal {J}(u^h) = \mathcal {J}(u^*) + 1.302\times 10^{-3}$.\relax }{figure.caption.14}{}}
\newlabel{fig:sensibility_exact@cref}{{[figure][10][2]2.10}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optimal nodes: $\mathcal  {J}(u^h) = \mathcal  {J}(u^*) + 5.787\times 10^{-4}$.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensibility_bad}{{2.11}{21}{Optimal nodes: $\mathcal {J}(u^h) = \mathcal {J}(u^*) + 5.787\times 10^{-4}$.\relax }{figure.caption.15}{}}
\newlabel{fig:sensibility_bad@cref}{{[figure][11][2]2.11}{[1][20][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2D problem}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shape functions used for the pressure and velocity fields in 2-dimensions.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shape_functions_2d}{{3.1}{23}{Shape functions used for the pressure and velocity fields in 2-dimensions.\relax }{figure.caption.16}{}}
\newlabel{fig:shape_functions_2d@cref}{{[figure][1][3]3.1}{[1][22][]23}}
\bibstyle{plain}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boundary conditions}{24}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Deviation from the analytical functional: $\mathcal  {J}(u^h) - \mathcal  {J}(u)$.\relax }}{24}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Poiseuille flow with imposed zero vertical velocity at the inflow/outflow.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:poiseuille_vzero}{{3.2}{25}{Poiseuille flow with imposed zero vertical velocity at the inflow/outflow.\relax }{figure.caption.18}{}}
\newlabel{fig:poiseuille_vzero@cref}{{[figure][2][3]3.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Poiseuille flow with free velocity at the inflow/outflow.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:poiseuille_free}{{3.3}{25}{Poiseuille flow with free velocity at the inflow/outflow.\relax }{figure.caption.19}{}}
\newlabel{fig:poiseuille_free@cref}{{[figure][3][3]3.3}{[1][24][]25}}
\bibcite{Geophysical}{1}
\bibcite{Bleyer}{2}
\bibcite{Saramito}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curvilinear coordinates}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:curvilinear}{{A}{27}{Curvilinear coordinates}{appendix.A}{}}
\newlabel{appendix:curvilinear@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{28}
